<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Anesthesiologist.NewPatientsPage">
	<ContentPage.Content>
		<StackLayout>

		    <Button Text="Select A Search Criteria"
					Clicked="OnSelectCriteriaClicked"/>

			<Label Text="Search By : Patient ID" 
					x:Name="searchType" 
					Margin="2" 
					HorizontalOptions="Center"
					TextColor="Green"
					FontSize ="14"/>
			
			<Entry x:Name="searchInput" Placeholder="Patient ID" />

			<Button Text="SEARCH"
					Margin="70,2,70,2"
					BackgroundColor = "Green"
					TextColor="White"
					Clicked="OnSearchClicked"/>
			
  		</StackLayout>
	</ContentPage.Content>
</ContentPage>
